# WDM---11

./: .gitignore  Group11Orleans.dt  Group11Orleans.sln  ShoppingCartOrleans.dt  ShoppingCartOrleans.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: HomeController.cs  IndexController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  StockController.cs  UsersController.cs
API/Properties/: launchSettings.json
Benchmark/: locustfile.py
DataModels/: DataModels.csproj  Order.cs  OrderItem.cs  Payment.cs  Stock.cs  User.cs
DataModels/Exceptions/: ItemDoesNotExistException.cs  ItemNotInOrderException.cs  NotEnoughCreditsException.cs  StockDoesNotExistsException.cs  UserDoesNotExistsException.cs
GrainInterfaces/: IOrderGrain.cs  IPaymentGrain.cs  IStockGrain.cs  IUserGrain.cs
Grains/: Grains.csproj  OrderGrain.cs  PaymentGrain.cs  StockGrain.cs  UserGrain.cs
Group-11-Orleans/: Group11Orleans.sln
Group-11-Orleans/API/: appsettings.json
Group-11-Orleans/API/Controllers/: OrderController.cs  OrdersController.cs  StockController.cs  UserController.cs
Group-11-Orleans/DataModels/: Order.cs  OrderItem.cs  Stock.cs  User.cs
Group-11-Orleans/Grains/: Grains.csproj  OrderGrain.cs  StockGrain.cs  UserGrain.cs
Group-11-Orleans/Interfaces/: IOrderGrain.cs  IUserGrain.cs
Group-11-Orleans/Test/DataModelsTest/: DataModelsTest.csproj  OrderTest.cs  StockTest.cs  UserTest.cs
Interfaces/: IOrderGrain.cs  IStockGrain.cs  IUserGrain.cs  Interfaces.csproj
Silo/: Program.cs  Silo.csproj
Test/: Test.csproj
Test/DataModelsTest/: OrderItemTest.cs  OrderTest.cs  StockTest.cs  UserTest.cs
Test/GrainsTest/: OrderGrainTest.cs  StockGrainTest.cs  TestSiloConfigurations.cs  UserGrainTest.cs
Test/OrleansTest/: TestSiloConfigurations.cs  UserGrainTest.cs
WDMSFOrleans/WDMSFOrleans/: WDMSFOrleans.sln
WDMSFOrleans/WDMSFOrleans/API/: API.cs  API.csproj  ServiceEventSource.cs  Startup.cs
WDMSFOrleans/WDMSFOrleans/API/PackageRoot/: ServiceManifest.xml
WDMSFOrleans/WDMSFOrleans/API/Properties/: launchSettings.json
WDMSFOrleans/WDMSFOrleans/DataModels/: OrderItem.cs  User.cs
WDMSFOrleans/WDMSFOrleans/DataModels/Exceptions/: NotEnoughCreditException.cs  OrderDoesNotExistsException.cs  StockDoesNotExistsException.cs
WDMSFOrleans/WDMSFOrleans/Grains/: StockGrain.cs  UserGrain.cs
WDMSFOrleans/WDMSFOrleans/Interfaces/: IUserGrain.cs
WDMSFOrleans/WDMSFOrleans/Silo/: Program.cs  ServiceEventSource.cs  Silo.cs  Silo.csproj
WDMSFOrleans/WDMSFOrleans/Silo/PackageRoot/: ServiceManifest.xml
WDMSFOrleans/WDMSFOrleans/WDMSFOrleans/: WDMSFOrleans.sfproj
WDMSFOrleans/WDMSFOrleans/WDMSFOrleans/ApplicationPackageRoot/: ApplicationManifest.xml
WDMSFOrleans/WDMSFOrleans/WDMSFOrleans/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
