<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ASPNetCoreHostedServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.1.7" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.7" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.1.7" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.1.7" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Orleans.Transactions.AzureStorage" Version="3.1.7" />
    <PackageReference Include="OrleansDashboard" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grains\Grains.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
